<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>WearMoreRings</AssemblyName>
    <RootNamespace>WearMoreRings</RootNamespace>
    <Version>4.0</Version>
    <TargetFramework>net5.0</TargetFramework>
    <ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>None</ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>

    <EnableHarmony>true</EnableHarmony>
  </PropertyGroup>

  <!-- required for MonoDevelop compatibility -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Any CPU' " />

  <ItemGroup>
    <PackageReference Include="Pathoschild.Stardew.ModBuildConfig" Version="3.4.0-beta.20210813" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StardewHack\StardewHack.csproj" Private="false" />
  </ItemGroup>

  <ItemGroup>
    <None Update="README.md" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
