<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>PressurePlate</AssemblyName>
    <RootNamespace>StardewHack.PressurePlate</RootNamespace>
    <Version>1.0.0</Version>
    <TargetFramework>net452</TargetFramework>
    <Platforms>x86</Platforms>
    <PlatformTarget>x86</PlatformTarget>

    <EnableHarmony>true</EnableHarmony>
  </PropertyGroup>

  <!-- required for MonoDevelop compatibility -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' " />
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' " />

  <ItemGroup>
    <PackageReference Include="Pathoschild.Stardew.ModBuildConfig" Version="3.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StardewHack\StardewHack.csproj" Private="false" />
  </ItemGroup>

  <ItemGroup>
    <None Update="README.md" CopyToOutputDirectory="PreserveNewest" />
    <None Update="switch.png" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="EntoaroxFramework" HintPath="..\Stardew Valley\Mods\EntoaroxFramework\EntoaroxFramework.dll" Private="False" IncludeInPackage="false" />
    <Reference Include="EntoaroxFramework" HintPath="..\Stardew Valley\AllMods\EntoaroxFramework\EntoaroxFramework.dll" />
  </ItemGroup>
</Project>

